<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers </title> 
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight:normal;
        text-align: center;
        color: rgb(180, 180, 100)
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight:normal;
        text-align: center;
        color: rgb(180, 180, 100)
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }

      #container {
        max-width: 720px;
        margin:0 auto 0 auto
      }
      
     
    </style>
  </head>
  
  <body>

    <div id="container">
      
    
      <h1>Jovian Careers</h1>
      <img id ="banner" src = "https://jovian-careers-website--avi-dewan.repl.co/static/banner.jpg" >
      
      <h2>About Jovian</h2>
      
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra, nisl auctor pulvinar tempus, justo turpis tristique risus, sit amet ultrices enim turpis nec diam. Aenean vel odio est. Donec quis ipsum id nibh bibendum vulputate. Aliquam vitae turpis non neque lobortis lacinia. Duis sollicitudin enim sed erat aliquet, gravida lobortis felis hendrerit. Pha sellus finibus quam id ante accumsan, at porttitor sapien luctus. Morbi vehicula eu diam iaculis dictum. Morbi varius lorem eget nisl vestibulum maximus.Donec dignissim tellus sed magna suscipit, sit amet porttitor lorem convallis. Donec at pellentesque sapien. Morbi viverra posuere nisi tincidunt vestibulum. Sed mollis eu nunc id posuere. Phasellus justo tellus, tempus non malesuada rutrum, vestibulum sit amet dui. Curabitur lacinia enim non sapien pharetra, sed imperdiet quam faucibus.</p>
  
      <h2>Open Positions</h2>
      
      <p class="bodytext">TODO-Show the jobs here</p>

      <div style="text-align:center">
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>

    </div>
    
  </body>
</html>